{
  "name": "tbin-tree",
  "version": "0.8.0",
  "description": "A Binary Tree Module implementation for adding, deleting , ordering , searching nodes with any content",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node",
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Woohaik/bin-tree"
  },
  "keywords": [
    "Binary Tree",
    "tree",
    "data structure",
    "Inorder",
    "Preorder",
    "Postorder",
    "search"
  ],
  "author": "woohaik",
  "license": "ISC",
  "bugs": "https://github.com/Woohaik/bin-tree/issues",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/source-map-support": "^0.5.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "onchange": "^7.1.0",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
