{
  "name": "bin-tree",
  "version": "0.6.2",
  "description": "A Binary Tree Module implementation for adding, deleting , ordering , searching nodes with any content",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node",
    "test": "jest",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [
    "Binary Tree",
    "tree",
    "data structure",
    "Inorder",
    "Preorder",
    "Postorder",
    "search"
  ],
  "author": "woohaik",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "@types/source-map-support": "^0.5.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "onchange": "^7.1.0",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "D": "^1.0.0"
  }
}
